# CatViewerDemo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: push.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/: AndroidManifest.xml
androidApp/src/androidTest/java/eu/rajniak/cat/android/: CatTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/eu/rajniak/cat/android/: CatViewerApp.kt  MainActivity.kt
androidApp/src/main/java/eu/rajniak/cat/android/data/: Cat.kt  FakeData.kt
androidApp/src/main/java/eu/rajniak/cat/android/ui/components/: DropdownMenu.kt  DropdownMenuItem.kt  TopAppBar.kt
androidApp/src/main/java/eu/rajniak/cat/android/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
androidApp/src/main/java/eu/rajniak/cat/android/viewer/: CatsUI.kt  ViewerUI.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
config/dummy/: GoogleService-Info.plist  google-services.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: AppDelegate.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Scenes/: CatItem.swift  CatsFilter.swift  CatsStore.swift  CatsView.swift
iosApp/iosApp/Services/: ImageService.swift
iosApp/iosApp/Views/: AsyncImage.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/eu/rajniak/cat/: Platform.kt  SharedViewModel.kt
shared/src/androidMain/kotlin/eu/rajniak/cat/utils/: AtomicInt.kt  AtomicReference.kt  DataStoreSettings.kt  Settings.kt  SharedViewModel.kt
shared/src/androidTest/kotlin/eu/rajniak/cat/: TestUtils.kt  androidTest.kt
shared/src/commonMain/kotlin/eu/rajniak/cat/: CatViewerServiceLocator.kt  CatsApi.kt  CatsStore.kt  CatsViewModel.kt  Greeting.kt  Platform.kt  SettingsStorage.kt  SharedViewModel.kt
shared/src/commonMain/kotlin/eu/rajniak/cat/data/: Cat.kt  Category.kt  CategoryModel.kt  FakeData.kt  MimeType.kt  MimeTypeModel.kt  MimeTypesSource.kt
shared/src/commonMain/kotlin/eu/rajniak/cat/utils/: AtomicInt.kt  AtomicReference.kt  CommonFlow.kt  Settings.kt  SharedViewModel.kt
shared/src/commonTest/kotlin/eu/rajniak/cat/: CatsTest.kt  TestUtils.kt  catsViewModelTest.kt  commonTest.kt
shared/src/iosMain/kotlin/eu/rajniak/cat/: Platform.kt  SharedViewModel.kt
shared/src/iosMain/kotlin/eu/rajniak/cat/utils/: AtomicInt.kt  AtomicReference.kt  Settings.kt  SharedViewModel.kt  UIDispatcher.kt
shared/src/iosTest/kotlin/eu/rajniak/cat/: TestUtils.kt  iosTest.kt
