kotlinVersion=1.6.10

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true