[versions]
androidx-compose = "1.1.0-rc03"
androidx-test = "1.4.1-alpha03"
coil = "1.4.0"
kermit = "1.0.3"
kotlin = "1.6.10"
kotlinx = "1.6.0"
ktor = "2.0.0-beta-1"
multiplatform-settings = "0.8.1"

[libraries]
accompanist-insets-ui = "com.google.accompanist:accompanist-insets-ui:0.22.1-rc"
android-build-plugin = "com.android.tools.build:gradle:7.1.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.4.0"
androidx-compose-foundation = "androidx.compose.foundation:foundation:1.1.0-rc03"
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
androidx-startup-runtime = "androidx.startup:startup-runtime:1.1.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
buildkonfig-plugin = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.11.0"
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = "com.google.firebase:firebase-bom:29.0.4"
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-plugin = "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
google-services-plugin = "com.google.gms:google-services:4.3.10"
junit = "junit:junit:4.13.2"
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }
kermit-test = { module = "co.touchlab:kermit-test", version.ref = "kermit" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatform-settings" }
uuid = "com.benasher44:uuid:0.4.0"

[plugins]
spotless = "com.diffplug.spotless:6.2.1"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.3.0"
versions = "com.github.ben-manes.versions:0.41.0"
